{
  "name": "rayriffy-front-next",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rayriffy/rayriffy-front-next",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy": "netlify deploy --dir=./out --prod",
    "dev": "next",
    "export": "next export",
    "start": "next start",
    "format": "yarn test:lint --fix",
    "test:types": "tsc",
    "test:lint": "tslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "babel-plugin-emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "gatsby-image": "^2.2.40",
    "image-trace-loader": "^1.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.0.0",
    "jimp": "^0.9.3",
    "lqip-loader": "^2.2.0",
    "netlify-cli": "^2.24.0",
    "next": "^9.1.5",
    "next-compose-plugins": "^2.2.0",
    "next-offline": "^5.0.0",
    "next-optimized-images": "^2.5.4",
    "preact": "^10.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "responsive-loader": "^1.2.0",
    "svg-sprite-loader": "^4.2.1",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  }
}
